{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABHISHEK\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "StudentCurdAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentCurdApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}